characters={
	SWE_per_albin_hansson={
		name="Per Albin Hansson"
		portraits={
			civilian={
				large="gfx/leaders/SWE/Portrait_Sweden_Per_Albin_Hansson.dds"
			}
		}
		country_leader={
			desc="POLITICS_PER_ALBIN_HANSSON_DESC"
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWE_martin_johansson={
		name="Martin Johansson"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ smooth_talking_charmer compassionate_gentleman }
			expire="1954.1.1.12"
			id=-1
		}
	}
	SWE_john_borg={
		name="John Borg"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=gen_nazism
			traits={ quartermaster_general }
			expire="1954.1.1.12"
			id=-1
		}
	}
	SWE_björn_Åslund={
		name="Björn Åslund"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=despotism
			expire="1955.1.1.12"
			id=-1
		}
	}
}
