focus_tree = {
 	id = ven_focus
 	country = {
 		factor = 0
 		modifier = {
 			add = 10
 			tag = VEN
 		}
 	}
 	default = no
 	focus = {
 		id = VEN_hurensohn_sealion
 		icon = GFX_goal_generic_consumer_goods
 		x = 10
 		y = 0
 		cost = 1
 		ai_will_do = {
 			factor = 1
 		}
 		available_if_capitulated = yes
 		available = {
 			or = {
 				ENG = {NOT = {has_full_control_of_state = 124 }}
 				ENG = {NOT = {has_full_control_of_state = 125 }}
 				ENG = {NOT = {has_full_control_of_state = 121 }}
 				ENG = {NOT = {has_full_control_of_state = 305 }}
 				ENG = {NOT = {has_full_control_of_state = 127 }}
 			}
 		}
 		completion_reward = {
 			CAN = {add_ideas =  tot_economic_mobilisation}
 			SAF = {add_ideas =  tot_economic_mobilisation}
 			AST = {add_ideas =  tot_economic_mobilisation}
 			RAJ = {add_ideas =  tot_economic_mobilisation}
 			ENG = {add_ideas =  tot_economic_mobilisation}
 			USA = {add_ideas =  tot_economic_mobilisation}
 			FRA = {add_ideas =  tot_economic_mobilisation}
 		}
 	}
 	focus = {
 		id = VEN_hurensohn_sealion_2
 		icon = GFX_goal_generic_consumer_goods
 		x = 12
 		y = 0
 		cost = 1
 		ai_will_do = {
 			factor = 1
 		}
 		available_if_capitulated = yes
 		available = {
 			or = {
 				JAP = {NOT = {has_full_control_of_state = 460 }}
 				JAP = {NOT = {has_full_control_of_state = 270 }}
 				JAP = {NOT = {has_full_control_of_state = 459 }}
 				JAP = {NOT = {has_full_control_of_state = 462 }}
 				JAP = {NOT = {has_full_control_of_state = 461 }}
 				JAP = {NOT = {has_full_control_of_state = 456 }}
 				JAP = {NOT = {has_full_control_of_state = 457 }}
 				JAP = {NOT = {has_full_control_of_state = 455 }}
				ITA = {exists=no}
 			}
 		}
 		completion_reward = {
 			SPR = {add_ideas =  tot_economic_mobilisation}
 			HUN = {add_ideas =  tot_economic_mobilisation}
 			ROM = {add_ideas =  tot_economic_mobilisation}
 			BUL = {add_ideas =  tot_economic_mobilisation}
 			ITA = {add_ideas =  tot_economic_mobilisation}
 			GER = {add_ideas =  tot_economic_mobilisation}
 		}
 	}
 	focus = {
 		id = VEN_Lessons_of_poland
 		icon = GFX_goal_generic_consumer_goods
 		x = 14
 		y = 0
 		cost = 0.001
 		ai_will_do = {
 			factor = 1
 		}
 		available_if_capitulated = yes
 		available = {
		AND = {
			SOV = {has_idea = SOV_poland_campaign}
			date<1940.1.1			
 			count_triggers={
				amount=3		
 				SOV = {controls_province = 10407 }
				SOV = {controls_province = 6061 }
				SOV = {controls_province = 3171 }
				SOV = {controls_province = 3172 }
				SOV = {controls_province = 3104 }
 			}
		}
 		}
 		completion_reward = {
 			SOV = {add_timed_idea =  {idea = SOV_lessons_of_poland_idea days = 365}}
 		}
 	}
 	focus = {
 		id = VEN_steiner
 		icon = GFX_goal_generic_consumer_goods
 		x = 16
 		y = 0
 		cost = 5
 		ai_will_do = {
 			factor = 1
 		}
 		available_if_capitulated = yes
 		available = {
		AND = {
			GER = {has_idea = GER_steiner_idea}
		}
 		}
 		completion_reward = {
			hidden_effect = {
			 	every_country = {limit = {check_variable= { speeches_enabled > 0} is_in_faction_with=GER }
 					scoped_sound_effect="untergang2"
 				}
			}
 		}
 	}
	
	

