state=
 {
 	id=420
 	name="STATE_456"
 	manpower = 4224516
 	state_category = rural
 	history = {
 		victory_points = {
 			10888 5
 		}
 		victory_points = {
 			10863 5
 		}
 		victory_points = {
 			6540 5
 		}
 		victory_points = {
 			10891 2
 		}
 		owner = ENG
 		add_core_of=SWE
 		buildings = {
 			infrastructure = 4
			
 			10891 = {
 				naval_base = 3
 			}
 		}
 	}
 	provinces={
 		974 1010 1026 1096 1151 1939 4573 4617 6497 6540 6609 6621 6653 9210 9276 9918 9991 10863 10888 10931 10958 11555 11892 11922 11923 11924 11925 11928 9141 9304 10891 9305
 	}
 }

